spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/login/oauth2/code/google

spring.datasource.url=${DB_CONNECTION_STRING}&prepareThreshold=0
spring.jpa.hibernate.ddl-auto=${DB_SETTINGS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

frontend.url=${FRONTEND_URL}

google.api.key=${GOOGLE_API_KEY}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.url=${AWS_S3_URL}

restaurant.add-limit=100
restaurant.pages-limit=20
tags.per.thumbnail=7
